[33mcommit 803e1bf0cea084a8cb6c1cfc33d9d7d55905043a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Fernando <fernandoba969@gmail.com>
Date:   Fri Nov 15 14:26:26 2019 -0300

    Fazendo as janelas anotacoes e disciplinas

[33mcommit 73e4b1e388a1a69bc2cb29bc00adc60ebc96acb0[m
Merge: 0f270c6 37fbacc
Author: pandaparkjava <55591859+pandaparkjava@users.noreply.github.com>
Date:   Fri Nov 15 09:03:05 2019 -0300

    Merge pull request #2 from vivianesoars/master
    
    adicionando a classe calendario

[33mcommit 37fbacc4b664dc5a906ed2c7d0e3722f10f3da5f[m
Author: viviaparecida2303@gmail.com <viviaparecida2303@gmail.com>
Date:   Fri Nov 15 08:53:58 2019 -0300

    adicionando a classe calendario

[33mcommit 0f270c6adea9e976d4ee4a0cbf181e2f5751e0ae[m
Author: Fernando <fernandoba969@gmail.com>
Date:   Thu Nov 14 21:42:50 2019 -0300

    Meu primeiro commit
